@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: Roboto;
    text-decoration: none;
}

body{
    padding: 0 5%;
}

.page-grid-container{
    display: grid;
    gap: 80px;
}

.posts-grid-container{
    display: flex;
}

.contents-grid-container{
    display: flex;
    flex-direction: column;
}

.grid-item{
    /* background-color: aqua; */
}

header{
    display: flex;
    justify-content: flex-end;
    /* padding: 1% 2%; */
    align-items: center;
}

.brand-logo{
    width: 150px;
    cursor: pointer;
    margin-right: auto;
}

nav li{
    display: inline-block;
    padding: 5px 30px;
    font-weight: 800;
    font-size: large;
}

button{
    padding: 8px 20px;
    font-size: 16px;
    background-color: white;
    border: 3px solid black;
    border-radius: 6px;
    font-weight: 800;
    font-size: large;
    cursor: pointer;
}

header button{
    margin-left: 20px;
}


.hero-section{
    display: flex;
    row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.hero-section div{
    margin-right: 200px;
}

.title .heading{
    font-size: 64px;
    font-weight: 900;
    margin: 10px 0;
}

.title .sub-heading{
    font-size: 24px;
    font-weight: 600;
}

.title button{
    margin-right: 30px;
    margin-bottom: 30px;
}

.title .cta{
    background-color: black;
    color: white;
}

.profile .profile-image{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid black;
    filter: drop-shadow(30px 20px black)
}

a:hover{
    text-decoration: underline;
}

.post-cards{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.post-cards img{
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 25px;
}

.card-summary{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 25px;
    align-items: baseline;
}

.tag-button{
    padding: 6px 16px;
    font-size: 12px;
    background-color: white;
    border-radius: 6px;
    border: none;
    font-weight: 400;
    font-size: medium;
    margin-bottom: 15px;
}

.card-summary a{
    font-size: 24px;
    max-width: 350px;
    font-weight: 800;
}

.card-summary p{
    max-width: 350px;
    font-size: 15px;
    line-height: 170%;
    color: rgb(121, 121, 121);
}

.blogger-info{
    display: flex;
}

.blog-details{
    display: flex;
    flex-direction: column;
}

.blog-details p{
    margin: 0%;
}

.blogger-info img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.blog-timing{
    display: flex;
}

.blog-timing p{
    margin-right: 5px;
}

.side-hier ul{
    list-style: none;
    line-height: 2em;
}

.hier{
    cursor: pointer;
}

.hier details > summary{
    list-style: none;
}

.hier li{
    position: relative;
}

.hier li::before{
    position: absolute;
    left: -10px;
    top: 0px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    content: "";
    width: 8px;
    height: 1em;
}

.hier li::after{
    position: absolute;
    left: -10px;
    bottom: 0px;
    border-left: 1px solid black;
    content: "";
    width: 8px;
    height: 100%;
}

.hier li:last-child::after{
    display: none;
}

ul.hier > li::after, ul.hier > li::before{
    display: none;
}

.hier summary::before{
    position: absolute;
    content: "+";
    color: white;
    background: black;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50em;
    left: -1em;
    top: .6em;
    text-align: center;
    line-height: .7em;
    z-index: 999;
}

.hier details[open] > summary::before{
    content:"-";
}

.side-hier{
    /* border: 2px solid black; */
    background-color: aliceblue;
    border-radius: 10px;
    padding: 1em;
    padding-right: 2em;
    font-size: 1em;
}